apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert --file docker-compose-prod.yml --chart --out node-fhir-server-mongo
    kompose.version: 1.22.0 (HEAD)
  creationTimestamp: null
  labels:
    io.kompose.service: fhir
# name for this pod    
  name: mongoclient
# namespace for this pod
  namespace: nodefhirservermongo
spec:
  replicas: 1
  revisionHistoryLimit: 3  # Clean-up old Replica Sets deployed; only keep previous 3.  
  selector:
    matchLabels:
      io.kompose.service: fhir
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert --file docker-compose-prod.yml --chart --out node-fhir-server-mongo
        kompose.version: 1.22.0 (HEAD)
      creationTimestamp: null
      labels:
        io.kompose.service: fhir
    spec:
      containers:
        # name of this pod          
        - name: mongoclient
          env:
{{ if .Values.aws }}              
            - name: MONGO_URL
              value: mongodb://mongoadmin:{{ .Values.mongoPassword }}@dev-fhir-db.cluster-ckvm0jix2koe.us-east-1.docdb.amazonaws.com:27017/?ssl=true&ssl_ca_certs=rds-combined-ca-bundle.pem&replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false
{{ end }}
          # image to pull
          image: {{ .Values.images.mongoclient_image }}
          # specify to always pull a new image
          imagePullPolicy: Always          
          ports:
            - containerPort: 3000
              # name of the port
              name: mongoclient
          resources: {}
      restartPolicy: Always
status: {}
