images:
  node_fhir_server_mongo_image: imranq2/node-fhir-server-mongo:1.2.26
  mongoclient_image: mongoclient/mongoclient:4.0.0


# whether to include mondgo pods and services
include_mongo: true

use_ingress: false

# whether we are deploying in AWS
aws: false

mongoPassword: ""
namespace: "nodefhirservermongo"