images:
  node_fhir_server_mongo_image: imranq2/node-fhir-server-mongo:1.2.23
  mongoclient_image: mongoclient/mongoclient:4.0.0


# whether to include mondgo pods and services
include_mongo: true

use_ingress: false

# whether we are deploying in AWS
aws: false

mongoPassword: ""
mongoUrl: mongodb://mongoadmin:<insertYourPassword>@dev-fhir-db.cluster-ckvm0jix2koe.us-east-1.docdb.amazonaws.com:27017/?ssl=true&ssl_ca_certs=rds-combined-ca-bundle.pem&replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false
