{{ if .Values.use_ingress }}
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: fhir-ingress
  namespace: {{ .Values.namespace }}  
  annotations:
    kubernetes.io/ingress.class: traefik
spec:
  rules:
  - host: fhir.dev.icanbwell.com
    http:
      paths:
      - backend:
          serviceName: fhir-server
          servicePort: 80
        path: /
        pathType: ImplementationSpecific
{{ end }}