{{ if .Values.aws }}
apiVersion: v1
kind: Service
metadata:
  annotations:
    external-dns.alpha.kubernetes.io/hostname: fhir.dev.icanbwell.com
# maps the fhirserverpublic Service in the nodefhirservermongo namespace to fhir.dev.icanbwell.com   
  name: fhirserverpublic
# namespace should match other services in this file  
  namespace: nodefhirservermongo  
spec:
# DNS name to map to service
  externalName: fhir.dev.icanbwell.com
  sessionAffinity: None
  type: ExternalName
  ports:
    - name: http
      port: 80
      targetPort: 3000
      protocol: TCP
  selector:
    io.kompose.service: fhir
{{ end }}