{{ if .Values.aws }}
apiVersion: v1
kind: Service
metadata:
  annotations:
    external-dns.alpha.kubernetes.io/hostname: fhir.dev.icanbwell.com
  name: fhir-external-name
# namespace should match other services in this file  
  namespace: nodefhirservermongo  
spec:
  externalName: traefik.dev.icanbwell.com
  sessionAffinity: None
  type: ExternalName
status:
  loadBalancer: {}
{{ end }}